{
  "name": "iai-util",
  "description": "An API to share utilities. Allows loading some predefined functions or registering new ones.",
  "version": "0.0.4",
  "main" : "lib/iu.js",
  "repository": {
    "type": "git", "url": "https://github.com/laconbass/iai-util.git"
  }
}
